<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#box{
				width: 750px;
				height: 535px;
				margin: 0 auto;
				background-color: aliceblue;
				
			}
			#img{
				position: relative;
				width:750px;
				height:431px;
			}
			#title{
				width: 750px;
				height: 40px;
				margin: 0 auto;
				background-color: rgba(5,5,5,0.5);
				position: absolute;
				bottom: 0;
				text-align: center;
				line-height: 40px;
			}
			#dd{
				width: 0;
				height: 0;
				border: 4px solid red;
				border-right: 4px solid transparent;
				border-left: 4px solid transparent;
				border-top: 4px solid transparent;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="img">
				<img src="img/1.png" width="750px" height="431px"/>
				<p id="title">Disman</p>
			</div>
			<p>disman1</p>
			<p>disman2</p>
		</div>
		
		<div id="dd">
			
		</div>
	</body>
</html>
