<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		/*包含item的样式*/
		/*p[class *= item]{
			background-color:red
		}*/
		/*首行css*/
		/*#box:first-line{
			background-color: blue;
		}
		/*首字母css*/*/
		/*#box:first-letter{
			font-size: 40px;
		}*/
		/*在文本最前面加文本*/
		/*p:before{
			content: "*";
		}*/
		/*在文本最前面加文本并增加样式*/
		/*p:after{
			content: "!";
			color: red;
		}*/
		
		/*:root{
			background-color: red;
		}*/
		/*p{
			height: 50px;
			background-color: yellow;
		}*/
		/*p:not(.item2){
			background-color: yellow;
		}*/
		div:target{
			background-color: red;
		}
	</style>
	<body>
		<!--<p class="item1">disman is a good man</p>
		<p class="item2">disman is a nice man</p>
		<p class="item3">disman is a cool man</p>
		<p class="aa">disman is a handsome man</p>
		<div id="box">
			sdasdsad<br />
			sdasdsad<br />
			sdasdsad<br />
		</div>-->
		
		<p>
			<a href="#item1">item1</a>
			<a href="#item2">item2</a>
			<a href="#item3">item3</a>
		</p>
		<div id="item1">item1</div>
		<div id="item2">item2</div>
		<div id="item3">item3</div>
	</body>
</html>
