<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: #000;
				font-size: 20px;
			}
			#menu>li,#menu>li>a,#menu>li>ul{
				float: left;
			}
			#menu>li>a{
				display: inline-block;
				width: 15px;
				height: 150px;
				padding: 12px 10px 0 10px;
				background-color: red;
				word-wrap:break-word;
				letter-spacing: 1px;
				text-shadow: 2px 1px #0000FF;
			}
			#menu>li:hover ul{
				display: block;
			}
			#menu ul{
				display: none;
				width: 100px;
				background-color: blue;
				padding-top:20px ;
			}
		</style>
	</head>
	<body>
		<ul id="menu">
			<li>
				<a href="#">good</a>
				<ul>
					<li>good1</li>
					<li>good2</li>
					<li>good3</li>
				</ul>
			</li>
			<li>
				<a href="#">nice</a>
				<ul>
					<li>nice1</li>
					<li>nice2</li>
					<li>nice3</li>
				</ul>
			</li>
			<li>
				<a href="#">handsome</a>
				<ul>
					<li>handsome1</li>
					<li>handsome2</li>
					<li>handsome3</li>
				</ul>
			</li>
			<li>
				<a href="#">cool</a>
				<ul>
					<li>cool1</li>
					<li>cool2</li>
					<li>cool3</li>
				</ul>
			</li>
		</ul>
	</body>
</html>
