<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#div1{
				width: 100px;
				height: 100px;
				background-color: red;
				position: absolute;
				left: 100px;
				top: 50px;
			}
			#box{
				width: 500px;
				height: 500px;
				background-color: yellow;
				left: 20px;
				position: relative;
			}
			#div2{
				width: 10px;
				height: 10px;
				background-color: blue;
				position: absolute;
				left: 5px;
				top: 5px;
			}
			#div3{
				width: 100%;
				height: 50px;
				background-color: blueviolet;
				position: fixed;
				top: 0;
			}
			#div3 li{
				list-style: none;
				line-height: 50px;
				margin:0 20px;
				display: inline-block;
			}
			#div3 ul{
				margin-left: 50px;
			}
			#div3 ul li a{
				color: #ddd;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="div1">
				<div id="div2">
					
				</div>
			</div>
		</div>
		<div style="width: 10px;height: 1000px;background-color: pink;">
			
		</div>
		<div id="div3">
			<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">文章</a></li>
			</ul>
		</div>
	</body>
</html>
