<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>页面布局</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#box{
				width:900px;
				height: 100px;
				background-color: #FF0000;
				margin: 0 auto;
			}
			#logo{
				height: 100px;
				background-color: yellow;
			}
			#nav{
				height: 26px;
				background-color: red;
			}
			#main{
				height: 600px;
				
			}
			#leftMain{
				display: inline-block;
				width: 450px;
				height: 600px;
				background-color: blue;
			}
			#rightMain{
				display: inline-block;
				width: 450px;
				height: 600px;
				float: right;
				background-color: pink;
			}
			#footer{
				height: 43px;
				background-color: deeppink;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="logo">
			
			</div>
			<div id="nav">
				
			</div>
			
			<div id="guanggao">
				
			</div>
			
			<div id="main">
				<div id="leftMain">
					
				</div>
				<div id="rightMain">
					
				</div>
			</div>
			
			<div id="footer">
				
			</div>
		</div>
	</body>
</html>
